Port=8080
MONGODB_URL=mongodb+srv://test:rNLut0abgUA0l6Dk@auth.s3olf6s.mongodb.net/?retryWrites=true&w=majority&appName=Auth
SECRET_KEY= SECRET_KEY
EMAIL_ID=altamashmackinley@gmail.com
EMAIL_PASSWORD=weoo ocse ulos jaek