Port=8080
SECRET_KEY= SECRET_KEY
EMAIL_ID=altamashmackinley@gmail.com
EMAIL_PASSWORD=zzrg fslr zjwn wije

CLOUDINARY_CLOUD_NAME=rishiicloudinary
CLOUDINARY_API_KEY=474341682466796
CLOUDINARY_API_SECRET=oYI8p93W_PTZp9a5dGWhfDlq70Y
