PORT=8080
SECRET_KEY= SECRET_KEY
EMAIL_ID=altamashmackinley@gmail.com
EMAIL_PASSWORD=zzrg fslr zjwn wije

CLOUDINARY_CLOUD_NAME=rishiicloudinary
CLOUDINARY_API_KEY=474341682466796
CLOUDINARY_API_SECRET=oYI8p93W_PTZp9a5dGWhfDlq70Y

GOOGLE_CLIENT_ID=695439570230-0d3la09j23mgefh19qc2c03duq5lsv2u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=abc123def456
CLIENT_URL=http://localhost:3000
